Input:
N = 5
A[] = {-2, 1, -4, 5, 3}
Output: 1
Explanation: min = -4, max =  5. Sum = -4 + 5 = 1


Input:
N = 4
A[]  = {1, 3, 4, 1}
Output: 5
Explanation: min = 1, max = 4. Sum = 1 + 4 = 5


import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
       
         Integer arr[] = {-2, 1, -4, 5, 3};
        List<Integer> list = new ArrayList<>(Arrays.asList(arr));
        System.out.println(list);
        System.out.println("Maximum "+ Collections.max(list));
        System.out.println("Minimum " + Collections.min(list));
        System.out.println(Collections.max(list)+Collections.min(list));
       
    }
}
